[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/rishabh/Documents/http_200
# Django's wsgi file
#module          = registration/wsgi:application
# the virtualenv (full path)
home            = /home/rishabh/Documents/http_200

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
# the socket (use the full path to be safe
#socket          = 127.0.0.1:8001
socket = /home/rishabh/Documents/http_200/http_200.sock 
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
wsgi-file = /home/rishabh/Documents/http_200/HTTP_200/wsgi.py
daemonize = /var/log/uwsgi/jss_connect.log 
#backtrace-depth = 2
vacuum          = true
max-requests = 5000

